gradleWrapperVersion=2.13
lastCommit=7f85e9e

buildVersion=1.0.0

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=
dockerBuildDir=
