grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=4.10.3
lastCommit=6eb7519

buildVersion=1.4.1

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-ossim-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=

mavenRepoUrl=https://nexus.ossim.io/repository
mavenRepoUsername=
mavenRepoPassword=
jarDestination=